<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/mainMenuBuyingTickets"
    android:title = "Kupovina karata"
    app:showAsAction="never"
        />

    <item
        android:id="@+id/mainMenuBoughtTickets"
        android:title = "Kupljene karte"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mainMenuEvents"
        android:title = "Desavanja"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mainMenuAnimals"
        android:title = "Zivotinje"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mainMenuNotifications"
        android:title = "Obavestenja"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mainMenuProfile"
        android:title = "Profil"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mainMenulogout"
        android:title = "Odjava"
        app:showAsAction="never"
        />
</menu>