<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/color_background"

    >


    <TextView
        android:id = "@+id/loginTextView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:text = "Prijava"
        android:textSize = "32sp"
        android:textStyle = "bold"
        android:background = "@color/header_1"
        android:textColor = "@color/white"
        android:gravity = "center"

        />

    <TextView
        android:id = "@+id/usernameTextViewLogin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/loginTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:text = "Korisničko ime:"
        android:textSize = "20sp"
        android:textStyle = "bold"
        android:textColor = "@color/black"
        android:gravity = "center"

        />

    <EditText
        android:id="@+id/usernameEditTextLogin"
        android:layout_width="300dp"

        android:layout_height="30dp"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/usernameTextViewLogin">


    </EditText>

    <TextView
        android:id="@+id/passwordTextViewLogin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Lozinka:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/usernameEditTextLogin" />

    <EditText
        android:id = "@+id/passwordEditTextLogin"
        android:layout_width="300dp"
        android:layout_height="30dp"

        app:layout_constraintTop_toBottomOf="@id/passwordTextViewLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background = "@color/white"

        android:inputType = "textPassword"
        >


    </EditText>

    <Button
        android:id = "@+id/buttonLoginLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:background = "@color/button_color"

        android:layout_marginTop="50dp"

        app:layout_constraintTop_toBottomOf="@id/passwordEditTextLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text = "Prijava"
        />

    <TextView
        android:id = "@+id/errorTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:textSize = "20sp"
        android:textStyle = "bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLoginLogin"

        />


</androidx.constraintlayout.widget.ConstraintLayout>